<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        body{
        background-color: #FFFFFF;
        border-color: #03293b;
        border-style:ridge;
        }
        /* Navegation section set-up */
        nav ul{
        list-style: none;
        margin-top: 0;
        margin-left: 70px;
        margin-right: 65px;
        padding: 10px;
        float:center;
        overflow: hidden;
        border-color: #03293b;
        border-style:ridge;
        background-color: #a8ddf5;
        border-radius: 50px;
        }
        nav li{
        display:inline-block;
        margin-left: 35px;
        position:relative;
        }

        nav a{
        color:#06172d;
        text-decoration: none;
        text-transform: uppercase;
        font-size: 14px;
        }
        /* Change the nav color to #111 (black) on hover */
        nav a:hover {
        color: #000;
        }
        nav a::before{
        content:'';
        display: block;
        height: 3px;
        width: 50%;
        background-color: #e73434;

        position: absolute;
        top: 0;
        width: 0%;

        transition: all ease-in-out 275ms;    
        }
        nav a:hover::before{
        width: 100%;
        margin-top: 0;
        }

        #Funnyface {
        position:inherit;
        right:0;
        top: 40px;;
        padding-bottom: 20px;
        }

        li {
        position: relative;
        margin-left: 65px;
        }
        /* Subtitles set-up */
        h5{
        font-size: 100%;
        float:inline-end;
        margin-right: 120px;
        margin-top: 0;
        }
        h6{
        font-size: 100%;
        float:inline-end;
        margin-right: 50px;
        margin-top: 20px;
        }
        h3{
        position: initial; 
        margin-left: 50px; 
        margin-bottom: 5px; 
        }
        h2{
        position: center; 
        margin-left: 50px; 
        margin-bottom: 15px; 
        }
        p{
        margin-left: 135px;
        margin-top: 5px; 
        margin-bottom: 5px;   
        }
        
    </style>
    <!--Tittle-->
        <link rel="sylesheet" type="text/css" href="style.css"/>
    </head>
    
    <body>
        <!--Image-->
        <img style="float:left" src="Img/Funyface.png" alt="funnyface" width="140px" height="100px">  
        <div style="float:left; margin: left 10px; align-content: flex-end">
        </div>
        <div class="octocatlogo">
            <img style="float:right" src="Img/Octocat.png" alt="octocatlogo" width="140px" height="100px">
          </div>
          
        <div>
            <h1 style="text-align:center;">GIT Commands</h1>
            <h2><strong>Commonly</strong> <em>used</em> <strong>Git Commands</strong> <em>and what they do</em></h2>  
            
        </div>
            <h5>by YusmelyLG</h5>
        <div>

        </div>
        <div style="clear:both">
        </div>
        
        <!--Navegation-menu-->
        <div class="--Navegation-menu--" id="setup">
            <nav>
                <ul>
                  <b> 
                    <li><a href="#">Creating</a></li>
                    <li><a href="#sh">Share</a></li>
                    <li><a href="#u">Update</a></li>
                    <li><a href="#st">Stage</a></li>
                    <li><a href="#m">Merge</a></li>
                    <li><a href="#r">Review</a></li>
                  </b>
                </ul>
            </nav>
        </div>   
        <div style="clear:both">
        </div>

        <!--Main section-->
        <div class="main" id="setup">
        <tr>
        <!--Creating-->
        <div class="margins" id="setup">
            <h3>
            Creating
            </h3>
            <ul>
            <li> Git Init 👉 Initialize a local Git repository</li>
              <p>
                <em>git init </em>
              </p>
            <li> Git Clone 👉 Copies a repository from an existing URL.</li>
              <p>    
                <em>git clone repo_url</em> https://github.com/example/example.Git
              </p>
            </ul>
            
        </div>

        <!--Share-->
        <div class="margins" id="sh">
        <h3>
            Share
        </h3>
        <ul>
            <li>Git Push 👉 Push changes to remote repository (remembered branch)</li>
              <p>
                <em>git push</em> variable Name branch Name
              </p>
            <li>Git Pull 👉 Update local repository to the newest commit.</li>
              <p>
                <em>git pull </em>https://github.com/example/example.git
              </p>
        </ul>
        </div>

        <!--Update-->
        <div class="margins" id="u">
            <h3>
               Update
            </h3>
            <ul>
                <li>Git Reset [file] 👉 unstage changes to a file while retaining the changes in your working directory</li>
                    <p><em>git reset </em> </p>
                <li>Git Add [file name] 👉 Saves your changes in a file to the staging area.To add a single file to GitHub</li>
                    <p><em> git add [file name]</em></p>
            </ul>
        </div>

        <!--Stage-->
        <div class="margins" id="st">
            <h3>
               Stage
            </h3>
            <ul>
                <li>Git Commit 👉 Records a snapshot of the file permanently in the version history. </li>
                  <p>
                     <em>git commit - m</em> (comment explaining changes since last commit)
                  </p>
                <li>Git Status 👉 Check status (It will inform us of Gits thoughts and the state of our repository as seen by Git.)</li>
                   <p> <em>git status</em> </p>
                <li>Git Revert 👉 Revert commmit changes.</li>
                     <p><em>git revert</em></p>
                <li>Git Remove 👉 Removes individual files or a collection of files from the staging area and the working directory of the current branch.</li>
                     <p><em>git rm File.txt</em></p>
            </ul>
        </div>

        <!--Merge-->
        <div class="margins" id="m">
            <h3>
              Merge 
            </h3>
            <ul>
               <li>Git Merge 👉 The history of the specified branch is merged into the current branch with this command.</li>
                   <p><em>git merge branch Name</em></p>
               <li>Git Config 👉 Sets the author name and email address to be used with the commit command.</li>
                   <p>
                      '<em>git config --global user.name </em>'username'
                    </p>
                   <p>'<em>git config --global user.email</em> 'user@email.com'>
                   </p>
                <li>Git Branch 👉 lists all your branches an * will indicate your current branch </li>
                   <p>'<em>git branch</em></p>
            </ul>
        </div>
        
        <!--Review-->
        <div class="margins" id="r">
            <h3>
                Review
            </h3>
            <ul>
                <li>Git Log :point_right: shows the commit history of the currently active branch.</li>
                    <p><em>git log</em></p>
                <li>Git Log --follow [file] 👉 show the commits that changed a file.</li>
                    <p>'<em>git log --file</em></p>
                <li>Git how [SHA] 👉 Show any object in Git in human-readable format </li>
                    <p>'<em>git how</em></p>
            </ul>
        </div>
    
        <!--Footer-->
        <div class="footer">
            <h6>
                <img style="float:left" src="Img/Git no color.png" alt="gitlogo" width="35px" height="25px">  
                Yusmely Lozano Gonzalez --- November, 2022  
            </h6>
        </div>
        
        </tr>
    </div>
    </body>  
</html> 

